# Xwift Testnet Configuration
data-dir=/var/lib/xwift-testnet
log-file=/var/log/xwift-testnet/xwift.log
log-level=0
p2p-bind-ip=0.0.0.0
p2p-bind-port=28080
rpc-bind-ip=0.0.0.0
rpc-bind-port=28081
restricted-rpc=1
confirm-external-bind=1
max-concurrency=4